;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/anthony/WorkSpace/AVR-Programming-master/" . "AVR-Programming-Library/")
 ("/home/anthony/WorkSpace/" . "AVR-Programming-master/")
 ("/home/anthony/.emacs.d/" . "user-init/")
 ("/home/anthony/" . "WorkSpace/")
)

;; ----- ido-work-directory-list -----
(
 "/home/anthony/.emacs.d/user-init/"
 "/home/anthony/"
)

;; ----- ido-work-file-list -----
(
 "user_dired.el"
 "scratch.txt"
 "user-init.el"
 ".emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/anthony/.emacs.d/" (22266 53756 596174 362000) "./" "../" "session.10706300000145831167000000015360058" "ido.last~" "emacs-backup/" "snippets/" "auto-save-list/" "ido.last" "elpa/" "smex-items" "var/" ".emacs.desktop" "ac-comphist.dat" "projectile-bookmarks.eld" "user-init/" ".directory" ".emacs.desktop.lock")

 ("/home/anthony/WorkSpace/AVR-Programming-master/AVR-Programming-Library/" (22265 61401 258436 432000) "./" "binaryMacro.h" "USART.c" "../" "portpins.h" "pinDefines.h" "macros.h" "README.md" "Makefile" "USART.o" "USART.h" ".gitignore")

 ("/home/anthony/WorkSpace/AVR-Programming-master/" (22265 61494 206438 363000) "./" "Chapter05_Serial-IO/" "allProjectsList" "Chapter11_Driving-Servo-Motors/" "Chapter17_I2C/" "../" "Chapter07_Analog-to-Digital-Conversion-I/" "AVR-Programming-Library/" "Chapter15_Advanced-Motors/" "Chapter03_Digital-Output/" "Chapter19_EEPROM/" "Chapter06_Digital-Input/" "Chapter02_Programming-AVRs/" "Chapter09_Introduction-to-Timer-Counter-Hardware/" "README.md" "Chapter16_SPI/" "Chapter14_Switches/" "avr8-gnu-toolchain/" "setupProject/" "Chapter12_Analog-to-Digital-Conversion-II/" "Chapter08_Hardware-Interrupts/" "Chapter04_Bit-Twiddling/" "Chapter18_Using-Flash-Program-Memory/" "avrdude_utilities/" "Chapter10_Pulse-Width-Modulation/" "Chapter13_Advanced-PWM-Tricks/")

 ("/home/anthony/WorkSpace/" (22266 52455 540211 37000) "./" "SmartDuck/" "OtherPeoplesCode/" "../" "libpololu-avr/" "learning.org" "test.class" "Projects/" "C_Learning_and_ucontrollers/" "test.java" "Settings/" "AVR-Programming-master/" "Things I've made/")

 ("/home/anthony/Desktop/" (22266 48314 588327 765000) "./" "../")

 ("/home/anthony/.emacs.d/user-init/" (22266 53832 304172 228000) "./" "user_dired.el" "user-functions-init.el" "../" "user-init.el" "user-init.el~" "package-init.el" "ido-init.el" ".directory")

 ("/home/anthony/" (22266 53756 596174 362000) ".pki/" "./" ".bash_history" ".local/" "Downloads/" ".recently-used" ".bash_logout" "Templates/" ".gnome2/" "../" ".emacs.d/" ".emacs" ".xsession-errors" ".mono/" "Desktop/" "Documents/" ".bashrc" "Steam/" ".gconf/" ".cache/" "WorkSpace/" ".xscreensaver" ".dbus/" "Music/" ".AMD/" ".mozilla/" ".dmrc" ".fonts.conf" "Public/" ".fonts/" ".xsession-errors.old" ".pulse-cookie" ".macromedia/" ".adobe/" ".Xauthority" ".steampath" ".steam/" "SpiderOak Hive/" "Videos/" ".profile" ".thumbnails/" ".face" ".ssh/" ".ICEauthority" ".config/" ".xsel.log" "Pictures/" ".steampid" ".python-eggs/" ".Xdefaults" ".ido.last")
)

;; ----- ido-unc-hosts-cache -----
t
