;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Mar 31 07:53:56 2016
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("w3m" "images" "fira" "term" "elscreen" "mini" "golden" "fix" "fixme" "sr" "packages" "gruv" "Config-init" "Pakcagtes" "packages" "pakcages"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/anthony/.emacs.d/user-init/user-functions-init.el" "/home/anthony/.emacs.d/user-init/user_dired.el" "/home/anthony/scratch.txt" "/home/anthony/.emacs.d/user-init/user-init.el" "/home/anthony/.emacs" "~/.emacs.d/user-init/user-init.el" "/home/anthony/.emacs" "/home/anthony/.emacs.d/user-init/user-functions-init.el" "/home/anthony/.emacs" "/home/anthony/.emacs.d/user-init/user-init.el" "/home/anthony/.emacs.d/user-init/user-functions-init.el" "/home/anthony/.emacs" "/home/anthony/.emacs_config_push.bash" "/home/anthony/.emacs.d/user-init/package-init.el" "/home/anthony/.emacs.d/user-init/ido-init.el" "~/.emacs.d/user-init/package-init.el" "/home/anthony/.emacs.d/user-init/package-init.el" "/home/anthony/.emacs.d/user-init/user-functions-init.el" "/home/anthony/.emacs" "/home/anthony/.emacs.d/user-init/package-init.el" "/home/anthony/.emacs" "/home/anthony/.emacs.d/user-init/user-init.el" "/home/anthony/.emacs.d/user-init/ido-init.el" "/home/anthony/.emacs.d/user-init/key-binds.el" "/home/anthony/.emacs.d/user-init/misc-init.el" "/home/anthony/.emacs.d/user-init/defined-functions.el" "/home/anthony/.emacs.d/config/key-binds.el" "/home/anthony/.emacs.d/config/defined-functions.el" "/home/anthony/.emacs.d/config/defined-functions" "/home/anthony/.emacs.d/config/test.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/anthony/.emacs.d/user-init/user-functions-init.el"
  "user-functions-init.el"
  'emacs-lisp-mode
  '(linum-mode autopair-mode auto-complete-mode yas-minor-mode projectile-mode aggressive-indent-mode rainbow-identifiers-mode)
  2412
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/anthony/.emacs.d/user-init/user_dired.el"
  "user_dired.el"
  'emacs-lisp-mode
  '(linum-mode autopair-mode auto-complete-mode yas-minor-mode projectile-mode aggressive-indent-mode rainbow-identifiers-mode)
  691
  '(771 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/anthony/.emacs.d/user-init/user-init.el"
  "user-init.el"
  'emacs-lisp-mode
  '(linum-mode autopair-mode auto-complete-mode yas-minor-mode projectile-mode aggressive-indent-mode rainbow-identifiers-mode)
  1569
  '(507 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/anthony/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(linum-mode autopair-mode auto-complete-mode yas-minor-mode projectile-mode aggressive-indent-mode rainbow-identifiers-mode)
  483
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "ac-comphist.dat"
  'dired-mode
  '(linum-mode yas-minor-mode projectile-mode)
  1
  '(nil nil)
  t
  '("/home/anthony/.emacs.d/ac-comphist.dat")
  nil)

