;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Apr 13 11:57:38 2016
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/home/anthony/WorkSpace/Projects/7_segment_display/Suto_dis/src/TAGS")
(setq tags-table-list '("/home/anthony/WorkSpace/Projects/7_segment_display/Suto_dis/src/TAGS"))
(setq search-ring '("font" "re" "auto" "images" "sr-" "fira" "font" "fira" "remember" "projectile" "pro" "smex" "projectile" "ecb" "sp" "ede"))
(setq regexp-search-ring nil)
(setq register-alist (list '(46 file . "~/.emacs.d/user-init/user-init.el") '(111 file . "~/WorkSpace/quick-notes.org") (list 82 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk)) '(102 file . "~/.emacs.d/user-init/user-functions-init.el")))
(setq file-name-history '("/home/anthony/.emacs.d/user-init/package-init.el" "/home/anthony/.bashrc" "/home/anthony/.emacs" "/home/anthony/.emacs.d/user-init/package-init.el" "~/.emacs.d/user-init/user-init.el" "~/.emacs" "/home/anthony/WorkSpace/quick-notes.org" "/home/anthony/.emacs.d/user-init/package-init.el" "/home/anthony/.emacs" "/home/anthony/.emacs.d/user-init/package-init.el" "/home/anthony/.emacs" "/home/anthony/.emacs.d/user-init/user-init.el" "/home/anthony/.emacs.d/user-init/package-init.el" "~/.emacs.d/user-init/user-init.el" "~/.emacs" "/home/anthony/overView.yaml" "/home/anthony/.emacs.d/user-init/user-init.el" "/home/anthony/.emacs" "/home/anthony/WorkSpace/quick-notes.org" "/home/anthony/WorkSpace/learning.org" "/home/anthony/.emacs" "/home/anthony/Downloads/rfstompbox-0.5/firmware/osccal.c" "/home/anthony/Downloads/rfstompbox-0.5/firmware/main.c" "/home/anthony/.emacs.d/user-init/package-init.el" "/home/anthony/.emacs.d/user-init/ido-init.el" "/home/anthony/.emacs.d/user-init/user-functions-init.el" "/home/anthony/.emacs.d/user-init/projectile-init.el" "/home/anthony/WorkSpace/Projects/7_segment_display/Suto_dis/src/display.c" "/home/anthony/.emacs.d/user-init/package-init.el" "~/.emacs.d/user-init/ido-init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/anthony/.emacs.d/user-init/package-init.el"
  "package-init.el"
  'emacs-lisp-mode
  '(linum-mode autopair-mode yas-minor-mode auto-complete-mode aggressive-indent-mode rainbow-identifiers-mode fixmee-mode button-lock-mode)
  189
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/anthony/.emacs.d/user-init/user-init.el"
  "user-init.el"
  'emacs-lisp-mode
  '(linum-mode autopair-mode yas-minor-mode auto-complete-mode aggressive-indent-mode fixmee-mode button-lock-mode)
  1
  '(1510 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/anthony/.emacs.d/user-init/user-functions-init.el"
  "user-functions-init.el"
  'emacs-lisp-mode
  '(linum-mode autopair-mode yas-minor-mode auto-complete-mode aggressive-indent-mode)
  3015
  '(214 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/anthony/WorkSpace/quick-notes.org"
  "quick-notes.org"
  'org-mode
  '(autopair-mode yas-minor-mode)
  571
  '(675 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/anthony/WorkSpace/learning.org"
  "learning.org"
  'org-mode
  '(autopair-mode yas-minor-mode)
  1
  '(25 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

