;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Mar  9 11:12:46 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22240 19326 767336 870000) (desktop . "206") "anthony@pc" nil nil ((((font-backend xft x) (font . "-unknown-Fira Mono-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (font-parameter . "Fira Mono 12") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#fdf4c1") (background-color . "#282828") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 10) (right-fringe . 10) (scroll-bar-foreground . "#31363b") (scroll-bar-background . "#eff0f1") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha 89 89) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#fdf4c1") (sticky) (environment) (frameset--id . "C6EF-955D-7B7A-C52A") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (powerline-cache) (visibility . icon) (height . 49) (width . 168)) ((min-height . 4) (min-width . 50) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 80) (min-pixel-width . 500) (min-pixel-height-ignore . 40) (min-pixel-width-ignore . 80) (min-pixel-height-safe . 20) (min-pixel-width-safe . 40)) hc (pixel-width . 1700) (pixel-height . 960) (total-width . 170) (total-height . 48) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 400) (pixel-height . 960) (total-width . 40) (total-height . 48) (normal-height . 1.0) (normal-width . 0.23529411764705888) (buffer "*SPEEDBAR*" (selected) (hscroll . 0) (fringes 10 10 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated . t) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 1300) (pixel-height . 960) (total-width . 130) (total-height . 48) (normal-height . 1.0) (normal-width . 0.7647058823529411) (buffer "*shell*" (selected . t) (hscroll . 0) (fringes 10 10 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 3280) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("trans" "_" "global" "window" "switch" "god-mode" "shell" "images" "rainbow" "Cons"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/anthony/.copy_emacs_config.bash" "/home/anthony/.emacs" "/home/anthony/new_install_script.bash" "/home/anthony/.emacs" "/home/anthony/WorkSpace/AVR Stuff/4_digit_7_segmenet_display_project/src/display.c" "/home/anthony/.emacs" "~/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/anthony/.copy_emacs_config.bash"
  ".copy_emacs_config.bash"
  'sh-mode
  '(linum-mode autopair-mode auto-complete-mode yas-minor-mode aggressive-indent-mode projectile-mode rainbow-identifiers-mode)
  69
  '(23 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/anthony/new_install_script.bash"
  "new_install_script.bash"
  'sh-mode
  '(linum-mode autopair-mode auto-complete-mode yas-minor-mode aggressive-indent-mode projectile-mode rainbow-identifiers-mode)
  77
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/anthony/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(linum-mode autopair-mode auto-complete-mode yas-minor-mode aggressive-indent-mode projectile-mode rainbow-identifiers-mode)
  5725
  '(5758 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

