;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/anthony/.emacs.d/config/" . "native/")
 ("/home/anthony/.emacs.d/" . "user-init/")
 ("/home/anthony/" . ".emacs.d/")
 ("/home/anthony/WorkSpace/AVR Stuff/4_digit_7_segmenet_display_project/src/" . ".git/")
 ("/home/anthony/WorkSpace/AVR Stuff/4_digit_7_segmenet_display_project/" . "src/")
 ("/home/anthony/WorkSpace/AVR Stuff/" . "4_digit_7_segmenet_display_project/")
 ("/home/anthony/WorkSpace/" . "AVR Stuff/")
 ("/home/anthony/Workspace/AVR Stuff/4_digit_7_segmenet_display_project/src/$home/" . ".eTemp/")
 ("/home/anthony/Workspace/AVR Stuff/4_digit_7_segmenet_display_project/src/" . "$home/")
 ("/home/anthony/Workspace/AVR Stuff/4_digit_7_segmenet_display_project/" . "src/")
 ("/home/anthony/Workspace/AVR Stuff/" . "4_digit_7_segmenet_display_project/")
 ("/home/anthony/Workspace/" . "AVR Stuff/")
)

;; ----- ido-work-directory-list -----
(
 "/home/anthony/.emacs.d/user-init/"
 "/home/anthony/"
 "/home/anthony/.emacs.d/config/"
 "/home/anthony/.emacs.d/"
 "/home/anthony/WorkSpace/AVR Stuff/4_digit_7_segmenet_display_project/src/"
 "/home/anthony/Workspace/AVR Stuff/4_digit_7_segmenet_display_project/src/"
)

;; ----- ido-work-file-list -----
(
 "package-init.el"
 "user-functions-init.el"
 ".emacs"
 "user-init.el"
 "ido-init.el"
 "key-binds.el"
 "misc-init.el"
 "defined-functions.el"
 "defined-functions"
 "test.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/anthony/.emacs.d/user-init/" (22256 12278 749003 703000) "user-init.el" ".directory" "./" "package-init.el" "ido-init.el" "user-functions-init.el" "../")

 ("/home/anthony/.emacs.d/" (22256 12337 677270 159000) "ido.last" ".directory" "./" ".emacs.desktop.lock" "snippets/" "smex-items" "elpa/" "emacs_auto-save/" "projectile-bookmarks.eld" "emacs-backup/" "session.10706300000145831167000000015360058" "ido.last~" "ac-comphist.dat" "user-init/" ".emacs.desktop" "auto-save-list/" "../")

 ("/home/anthony/" (22256 12287 973043 847000) "Music/" ".cache/" ".emacs.d/" "Pictures/" ".fonts/" ".mozilla/" "Public/" ".config/" "test.class" ".adobe/" ".bashrc" ".xsel.log" ".wine/" ".directory" ".gnome2_private/" ".emacs~" "./" ".emacs" "learning.org" ".bash_logout" ".gtkrc-2.0" ".python-eggs/" ".mono/" ".macromedia/" "Downloads/" ".kde/" ".Xauthority" ".face.icon" "test.java" ".gtkrc-2.0-kde4" ".gitconfig" ".gnupg/" ".local/" ".gnome2/" "Desktop/" ".pip/" ".sudo_as_admin_successful" ".profile" ".fonts.conf" ".ssh/" ".emacs_config_push.bash" ".pki/" ".dbus/" "Templates/" "Documents/" "SpiderOak Hive/" ".xsession-errors" ".new_install_script.bash" ".bash_history" ".gconf/" ".face" "Videos/" "WorkSpace/" ".recently-used" "../")

 ("/home/anthony/.emacs.d/config/" (22256 7417 639184 451000) "defined-functions.el" ".directory" "./" "test.el" "../")

 ("/home/anthony/.emacs.d/config/native/" (22256 6435 527632 801000) "./" "../")

 ("/home/anthony/.emacs.d/Config-init/" (22256 5321 283069 614000) "./" "test.el" "../")

 ("/home/" (22236 41733 180249 505000) ".directory" "./" "anthony/" "../")

 ("/home/anthony/WorkSpace/AVR Stuff/4_digit_7_segmenet_display_project/src/.git/" (22231 33246 0 0) "logs/" "./" "ORIG_HEAD" "config" "description" "objects/" "info/" "FETCH_HEAD" "COMMIT_EDITMSG" "refs/" "hooks/" "index" "HEAD" "../")

 ("/home/anthony/WorkSpace/AVR Stuff/4_digit_7_segmenet_display_project/src/" (22240 17241 677878 612000) "main.c" "display.o" "./" "display.c~" "main.o" "Makefile" "README.md" "display.c" "src.hex" "display.h" "src.map" ".git/" "src.elf" "../")

 ("/home/anthony/WorkSpace/AVR Stuff/4_digit_7_segmenet_display_project/" (22231 32521 0 0) "AVR-Programming-Library/" "./" "src/" "4_digit_7_segment_display_wire_layout.txt" "4_pin_7_segement_display_layout.png" "../")

 ("/home/anthony/WorkSpace/AVR Stuff/" (22231 31901 0 0) "atmel_keyboard_interfacing_avr.pdf" "AVR-Programming-Library/" "4_digit_7_segmenet_display_project/" "./" ".Trash-1000/" "TerminalEmu/" "AVR_pin_Picutres/" "../")

 ("/home/anthony/WorkSpace/" (22231 31760 0 0) "AVR-Programming-master/" "Java/" "./" "Suto_TicTacToe/" "SutoCard/" "SutoSimon/" "Settings/" "cpp/" "Other/" "fritzing.0.9.2b.32.pc/" "AVR Stuff/" "C_Learning_and_ucontrollers/" "Suto_Calc/" "Arduino/" "Notes_on_Registers_pins_and_IO_reread_until_you_understand.txt" "../")

 ("/home/anthony/Desktop/" (22225 41506 161183 438000) "./" "SpiderOak Hive/" "../" ".directory")

 ("/home/anthony/Workspace/AVR Stuff/4_digit_7_segmenet_display_project/src/$home/.eTemp/" (22223 53647 0 0) "./" "../")

 ("/home/anthony/Workspace/AVR Stuff/4_digit_7_segmenet_display_project/src/$home/" (22223 53647 0 0) "./" "../" ".eTemp/")

 ("/home/anthony/Workspace/AVR Stuff/4_digit_7_segmenet_display_project/src/" (22223 53535 0 0) "$home/" "./" "../" ".git/")

 ("/home/anthony/Workspace/AVR Stuff/4_digit_7_segmenet_display_project/" (22223 59528 0 0) "./" "4_digit_7_segment_display_wire_layout.txt" "src/" "../" "AVR-Programming-Library/" "4_pin_7_segement_display_layout.png")

 ("/home/anthony/Workspace/AVR Stuff/" (22223 58491 0 0) "./" "4_digit_7_segmenet_display_project/" "../" "AVR-Programming-Library/" "atmel_keyboard_interfacing_avr.pdf" "TerminalEmu/" "AVR_pin_Picutres/" ".Trash-1000/")

 ("/home/anthony/Workspace/" (22223 56608 0 0) "./" "Settings/" "Suto_TicTacToe/" "AVR Stuff/" "Suto_Calc/" "SutoSimon/" "Other/" "C_Learning_and_ucontrollers/" "cpp/" "SutoCard/" "../" ".directory" "Java/" "Notes_on_Registers_pins_and_IO_reread_until_you_understand.txt" "AVR-Programming-master/" "GitHub/")
)

;; ----- ido-unc-hosts-cache -----
t
