
;; ----- smex-history -----
(
 w3m-goto-url
 w3m
 lsp
 customize-apropos-groups
 kcb
 dired
 customize-group
)

;; ----- smex-data -----
(
 (kill-buffer . 1)
 (kcb . 76)
 (lsp . 9)
 (org-table-insert-hline . 2)
 (shell . 10)
 (shell-command . 1)
 (org-date-from-calendar . 1)
 (org-time-stamp . 3)
 (isearch-delete-char . 3)
 (snutter . 5)
 (turn-on-fic-mode . 1)
 (customize-group . 3)
 (temp-buffer-resize-mode . 4)
 (my-shell . 9)
 (tog . 5)
 (small-split . 33)
 (golden-ratio . 1)
 (golden-ratio-mode . 1)
 (windmove-default-keybindings . 1)
 (golden-ratio-toggle-widescreen . 1)
 (golden-ratio-adjust . 3)
 (term . 1)
 (ansi-term . 3)
 (dired . 7)
 (customize-apropos-groups . 1)
 (w3m . 1)
 (w3m-goto-url . 1)
)
