
;; ----- smex-history -----
(
 lsp
 cider-jack-in
 flyspell-mode
 cider-eval-buffer
 paredit-mode
 package-install
 shell
)

;; ----- smex-data -----
(
 (kill-buffer . 1)
 (kcb . 200)
 (lsp . 48)
 (org-table-insert-hline . 2)
 (shell . 34)
 (shell-command . 3)
 (org-date-from-calendar . 1)
 (org-time-stamp . 3)
 (isearch-delete-char . 3)
 (snutter . 5)
 (turn-on-fic-mode . 1)
 (customize-group . 14)
 (temp-buffer-resize-mode . 4)
 (my-shell . 9)
 (tog . 10)
 (small-split . 33)
 (golden-ratio . 1)
 (golden-ratio-mode . 1)
 (windmove-default-keybindings . 1)
 (golden-ratio-toggle-widescreen . 1)
 (golden-ratio-adjust . 3)
 (term . 1)
 (ansi-term . 3)
 (dired . 7)
 (customize-apropos-groups . 1)
 (w3m . 1)
 (w3m-goto-url . 1)
 (small-term . 20)
 (cmd . 10)
 (recover-file . 2)
 (jump-to-register . 1)
 (server-start . 1)
 (find-file . 1)
 (remember . 3)
 (global-ede-mode . 1)
 (ede-new . 2)
 (ede-speedbar . 2)
 (ede-set . 1)
 (ede-add-file . 1)
 (ede . 1)
 (remember-buffer . 1)
 (speedbar-toggle-etags . 5)
 (visit-tags-table . 3)
 (list-tags . 2)
 (tags-search . 1)
 (select-tags-table . 1)
 (eval-buffer . 1)
 (ecb-activate . 7)
 (ecb-minor-menu . 2)
 (imenu . 5)
 (rgrep . 1)
 (bookmark-bmenu-list . 1)
 (org-table-create . 4)
 (org-table-insert-row . 1)
 (sr-speedbar-open . 3)
 (sr-speedbar-toggle . 4)
 (srtog . 1)
 (sr . 36)
 (eshell . 2)
 (fringe-mode . 2)
 (clear-shell . 3)
 (list-packages . 1)
 (jmp . 5)
 (woman . 1)
 (man . 1)
 (speedbar . 1)
 (zeal-at-point . 4)
 (zeal-at-point-search . 3)
 (semantic-mode . 2)
 (semantic-speedbar-analysis . 1)
 (global-semantic-idle-completions-mode . 1)
 (slime . 20)
 (slime-compiler-notes-mode . 1)
 (slime-mode . 8)
 (version . 2)
 (highlight-parentheses-mode . 2)
 (rainbow-delimiters-mode . 5)
 (slime-compile-file . 1)
 (slime-abort-connection . 1)
 (package-install . 1)
 (cider-jack-in . 26)
 (paredit-mode . 5)
 (cider-eval-buffer . 2)
 (flyspell-mode . 1)
)
